{ request:
   { method: 'POST',
     url: '/graphql',
     header:
      { host: 'localhost:3000',
        connection: 'keep-alive',
        'content-length': '120',
        accept: '*/*, application/json',
        origin: 'http://localhost:3000',
        authorization: 'Bearer ya29.Gly2BUusUtOwqjads-KnV2U0idWZ7ALckIdlZntyA1Akh1ZQhqWORuF4HBInSXNoLU5Z5siltBWOWhkazUrhBGRJ3GbIUj1nX8dQAWJ7WZJS7gqSKTCDlldn9D3aew',
        'user-agent': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36',
        'content-type': 'application/json, application/json',
        dnt: '1',
        referer: 'http://localhost:3000/login',
        'accept-encoding': 'gzip, deflate, br',
        'accept-language': 'en-US,en;q=0.9,es;q=0.8',
        cookie: 'org.cups.sid=b40a4334de17bb1801415731f57292d8; _ga=GA1.1.878212417.1522756297; io=QG1hGo3vObIgP2LuAAAN' } },
  response: { status: 404, message: 'Not Found', header: {} },
  app: { subdomainOffset: 2, proxy: false, env: 'development' },
  originalUrl: '/graphql',
  req: '<original node req>',
  res: '<original node res>',
  socket: '<original node socket>' }
